[gd_scene format=3 uid="uid://bjcstvt2iiqss"]

[ext_resource type="Script" uid="uid://dtotv80c0rud2" path="res://scenes/ui/time_manager/time_manager.gd" id="1_15lhb"]

[node name="TimeManager" type="Control" unique_id=117359577]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_right = 54.0
offset_bottom = 74.0
grow_horizontal = 2
script = ExtResource("1_15lhb")

[node name="Panel" type="Panel" parent="." unique_id=1046544198]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=384197421]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TimeLabel" type="Label" parent="Panel/MarginContainer" unique_id=1229054409]
unique_name_in_owner = true
layout_mode = 2
text = "2:00"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1250953864]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
