[gd_scene format=3 uid="uid://b7akkrjt1bdan"]

[ext_resource type="PackedScene" uid="uid://bfrr1gifmilhm" path="res://scenes/ui/pause_menu/pause_menu.tscn" id="1_8ophy"]
[ext_resource type="PackedScene" uid="uid://bjcstvt2iiqss" path="res://scenes/ui/time_manager/time_manager.tscn" id="2_t43vb"]

[node name="GameOverlay" type="Control" unique_id=1089916803]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimeManager" parent="." unique_id=117359577 instance=ExtResource("2_t43vb")]
layout_mode = 1

[node name="PauseMenu" parent="." unique_id=1644517503 instance=ExtResource("1_8ophy")]
layout_mode = 1
